# InstagramApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapp/: AddPostActivity.java  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/instagramapp/Database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/instagramapp/Fragments/: HomeFragment.kt  NotificationFragment.kt  PostDetailsFragment.java  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagramapp/Model/: UserModel.kt
app/src/main/java/com/example/instagramapp/app/: App.kt
app/src/main/java/com/example/instagramapp/database/: InstagramAppDatabase.kt
app/src/main/java/com/example/instagramapp/database/dao/: AuthDao.kt  PostDao.kt
app/src/main/java/com/example/instagramapp/database/entities/: Image.kt  Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/example/instagramapp/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/instagramapp/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/instagramapp/viewmodels/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: inputs_background.xml
app/src/main/res/drawable-v24/: button_black_background.xml  buttons_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
